API_ID=
API_HASH=
BOT_TOKEN=

# ADMINS_{CHANNEL_ID}={ADMIN_ID1},{ADMIN_ID2},...
# instead of minus in variable name you can use underscore
ADMINS__1001234567890=1234567890,1234567891

# list of channel ids for which anti spam is enabled (comma-separated)
ANTISPAM_ENABLED=